is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dolgozat_11_28_Bcsoport
build_property.ProjectDir = D:\munkakönyvtár\Kovács Máté\visualstudio\Dolgozat\dolgozat-11-28-Bcsoport\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
