<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cukrászda Admin</title>
  <base href="/admin/">
  <link href="assets/material-icons.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5d5de9b639a175b2410d.css"></head>
<body>
<app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.36f9ba136c9c9244858f.js" nomodule defer></script><script src="polyfills-es2015.e2d68c7410e5db3ff8ed.js" type="module"></script><script src="main-es2015.588c4417e1dbcb4d8b93.js" type="module"></script><script src="main-es5.588c4417e1dbcb4d8b93.js" nomodule defer></script></body>
</html>
