<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="Édes Mosoly Cukrászda" />
    <meta name="keywords" content="Cukrászda, Mentes, Vegán" />
    <meta name="author" content="Édes Mosoly Cukrászda" />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap.css" rel="stylesheet" />

    <!-- Előre elkészített stílusok -->
    <link rel="stylesheet" href="assets/custom.css">

</head>

<body id="page-top">

    <!-- Navigáció -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Édes Mosoly Cukrászda</a>
            <button
                class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menü
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                Menüelemek
            </div>
        </div>
    </nav>

    <!-- Fejléc -->
    <header class="masthead bg-primary szoveg text-center bg-header">
        <div class="masthead-content">
            <div class="container">
              <h1 class="masthead-heading mb-4">Mindenkinek jár egy kis édes kényeztetés</h1>
              <h2 class="masthead-subheading mb-0"><em>Mentes, vegán, alacsony szénhidrát tartalmú édességek</em></h2>
            </div>
          </div>
    </header>

    <!-- Rólunk -->
    <section class="page-section bg-primary szoveg mb-0" id="rolunk">
        <div class="container">
            <h2 class="page-section-heading text-center text-uppercase mb-5">Rólunk</h2>
            <p>
                Egy finom sütemény képes mosolyt varázsolni mindenki arcára.  Az Édes Mosoly Cukrászdában kiemelt
                figyelmet fordítunk arra, hogy minden hozzánk érkező vendégnek többféle édességet is tudjunk ajánlani,
                amikből kedvére válogathat. Minden mentes termékeinket a különböző alapanyakogkra érzékeny vendégeink is 
                bátran fogyaszthatják.  Ételeinket száz százalékban friss és természetes összetevőkből készítjük, ügyelve
                a különböző érzékenységekben, betegségekben szenvedőkre, és gondolva vegán vendégeinkre is.
            </p>            
            <p>
                A termékeink cukormentes és gluténmentes alapanyagokból készülnek. Minden mentes termékeink glutén-,
                tej-, tojás-, szója-, élesztő-, tartósítószer- és hozzáadott cukormentesek. A diétázókra és a fogyókúrázókra is 
                gondoltunk, édességeink többségének alacsony a szénhidrát tartalma. Vegán vendégeink többféle vegán desszertből 
                választhatnak. Gondoltunk a kevésbé édesszájúakra is, nekik ajánljuk sós süteményeink széles választékát.
            </p>
            <p>
                Hisszük, hogy az egészséges életmód és az édességek élvezete nem zárja ki egymást. Célunk, hogy minden vendégünk 
                elégedetten, boldog mosollyal távozzon cukrászdánkból, és visszatérő vendégként üdvözölhessük őket.
            </p>
        </div>
    </section>


    <!-- Termékek -->
    <section class="page-section termekek" id="termekek">
        <div class="container">
            <h2 class="page-section-heading text-center text-uppercase szoveg mb-5">Termékek</h2>

                <div class="mb-3">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="./assets/img/falatkak.jpg" alt="Falatkák"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Falatkák</a>
                            </h4>                            
                            <p class="card-text">
                                Változatos ízvilágú apró szeletes süteményeinket szeretettel ajánljuk a kisétkűeknek, 
                                és azoknak is, akik szerint egy szelet sohasem elég, és szeretnének egyszerre többféle 
                                sütit is kipróbálni.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Tovább</a>
                        </div>
                    </div>
                </div> 
                
                <div class="mb-3">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="./assets/img/palacsinta.jpg" alt="Palacsinták"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Palacsinták</a>
                            </h4>                            
                            <p class="card-text">
                                Hazai és amerikai palacsinták, gofrik választhatók többféle ízesítéssel, hagyományos és 
                                minden mentes verzióban is. 
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Tovább</a>
                        </div>
                    </div>
                </div> 
                
                <div class="mb-3">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="./assets/img/aprosuti.jpg" alt="Apró sütemények"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Apró sütemények</a>
                            </h4>                            
                            <p class="card-text">
                                Aprósüteményeink változatos ízekben és formákban készülnek. Szezonálisan ünnepi díszítéssel 
                                is kaphatók. Hagyományos és minden mentes változat is megtalálható kínálatunkban.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Tovább</a>
                        </div>
                    </div>
                </div> 

                <div class="mb-3">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="./assets/img/poharkrem.jpg" alt="Pohár krémek"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Pohár krémek</a>
                            </h4>                            
                            <p class="card-text">
                                Változatos ízesítésű és összetételű pohárkrémeink vegán és minden mentes verzióban is 
                                elérhetők. Diétázóknak és fogyókúrázóknak szívesen ajánljuk alacsony szénhidrát tartalmuk 
                                miatt.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Tovább</a>
                        </div>
                    </div>
                </div>                
 
                <div class="mb-3">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="./assets/img/torta.jpg" alt="Torták"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Torták</a>
                            </h4>                            
                            <p class="card-text">
                                Tortáink változatos ízben, alakban és méretben elérhetők. Ünnepi alkalmakra mestercukrászaink 
                                megrendelőink igényei szerint díszítik a tortákat. Vegán és minden mentes torták készítését 
                                is vállaljuk.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Tovább</a>
                        </div>
                    </div>
                </div> 

                <div class="mb-3">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="./assets/img/fagyi.jpg" alt="Fagyik, fagyi kelyhek"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Fagyik, fagyi kelyhek</a>
                            </h4>                            
                            <p class="card-text">
                                Fagylaltok széles választékban kaphatók. Glutén érzékenyeket glutén mentes tölcsérben is 
                                fel tudjuk szolgálni. Többféle fagylalt kehely és fagylaltos desszert közül is választhatnak  
                                vendégeink.                              
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Tovább</a>
                        </div>
                    </div>
                </div> 

                <div class="mb-3">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="./assets/img/turmix.jpg" alt="Turmixok és smoothie-k"></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">Innivalók, turmixok</a>
                            </h4>                            
                            <p class="card-text">
                                A süteményekhez idény jellegű gyümölcsturmixok és smoothie-k közül is választhatnak innivalót kedves 
                                vendégeink. A kínálatban megtalálható többféle limonádé is.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary">Tovább</a>
                        </div>
                    </div>
                </div> 
            
        </div>
    </section>

 

    <!-- Üzenetküldés -->
    <section class="page-section" id="uzenet">
        <div class="container">

            <h2 class="page-section-heading text-center text-uppercase szoveg mb-0">Üzenet küldése</h2>

            <p class="mt-5 text-center szoveg">Információra lenne szüksége? Jelezze nekünk ezen a felületen, és egy munkatársunk 
                hamarosan felveszi Önnel a kapcsolatot!
            </p>

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <input class="form-control" id="name" type="text" placeholder="Név" />
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <input class="form-control" id="email" type="text" placeholder="E-mail cím" />
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <input class="form-control" id="phone" type="text" placeholder="Telefonszám" />
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <textarea class="form-control" id="message" rows="2"
                                    placeholder="Üzenet"></textarea>
                            </div>
                        </div>
                        <br />
                        <div class="form-group">
                            <button class="btn btn-primary btn-xl" id="sendMessageButton" type="button"
                                onclick="uzenetKuldes()">Üzenet küldése
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

       <!-- Szerencse süti -->
       <section class="page-section bg-primary szoveg  mb-0" id="szerencse">
        <div class="container">
            <h2 class="page-section-heading text-center text-uppercase mb-5">Szerencse süti</h2>
            <p class="mt-5 text-center">
                Cukrászdánkban szerencse sütit ugyan nem árulunk, de a gombra kattintva egy véletlenszerűen kiválasztott 
                szerencse üzenet jelenik meg.
            </p>
     

            <div class="row justify-content-center">
                <button id="szerencseGeneralas" type="button" class="btn btn-xl btn-primary text-center mt-3">
                    Kérem az üzenetet!
                </button>
                
            </div>
            <div class="row justify-content-center">
                <h3 id="szerencseUzenet" class="mt-5 text-center"></h3>
            </div>
            
        </div>
    </section>


    <!-- Footer-->
    <footer class="footer text-center py-4">
        <div class="container">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">Édes Mosoly Cukrászda &copy; 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#">Adatkezelés</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#">Süti szabályzat</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#">Kapcsolat</a>
                </div>
            </div>
        </div>
    </footer>

    



    <!-- Bootstrap, és függőségei -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>
    <script src="assets/jquery.easing.min.js"></script>

    <!-- Előre elkészített szkriptek -->
    <script src="assets/scripts.js"></script>

</body>

</html>