<Window x:Class="_0307_slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0307_slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="Wheat">
                    <Slider x:Name="sliders" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="168,200,0,0" VerticalAlignment="Top" Width="308" SmallChange="1" ValueChanged="sliders_ValueChanged" Grid.Column="1"/>
                    <TextBox x:Name="szamErtek" HorizontalAlignment="Left" Margin="296,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBlock x:Name="hibaBox" HorizontalAlignment="Left" Margin="272,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="Beige">
                    <TextBlock HorizontalAlignment="Left" Margin="60,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="16"><Run Text="Úti célok"/><Run Language="hu-hu" Text=":"/><LineBreak/><Run Language="hu-hu"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="121,40,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="indulas" HorizontalAlignment="Left" Margin="60,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Text="Indulás:"/>
                    <DatePicker x:Name="indulasDate" HorizontalAlignment="Left" Margin="121,88,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="erkezesDate" HorizontalAlignment="Left" Margin="121,130,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="erkezes" HorizontalAlignment="Left" Margin="59,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24"><Run Text="Érkezés"/><Run Text=":"/></TextBlock>
                    <Button x:Name="rogzit" Content="Rögzít" HorizontalAlignment="Left" Margin="108,175,0,0" VerticalAlignment="Top" Click="Button_Click" Height="38" Width="73"/>
                    <TextBlock HorizontalAlignment="Left" Margin="294,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="188" Width="452"/>

                </Grid>
            </TabItem>
            <TabControl>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabControl>

    </Grid>
</Window>
